{
  "name": "UpOnLAN",
  "version": "0.0.2",
  "description": "Configuration and mirroring application for uponlan.xyz stack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MozeBaltyk/UpOnLAN.git"
  },
  "author": "mozebaltyk",
  "license": "Apache-2.0",
  "homepage": "https://mozebaltyk.github.io",
  "dependencies": {
    "ejs": "3.1.10",
    "express": "5.1.0",
    "http": "0.0.0",
    "isbinaryfile": "5.0.4",
    "js-yaml": "4.1.0",
    "node-downloader-helper": "2.1.9",
    "readdirp": "3.6.0",
    "node-fetch": "2.7.0",
    "socket.io": "4.8.1",
    "systeminformation": "5.27.7",
    "chart.js": "^4.0.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.0.0",
    "axios": "1.9.0",
    "hot-shots": "10.2.1",
    "marked": "15.0.12",
    "@xterm/xterm": "5.5.0"
  }
}
